[90m= [39m[34;4mApp\DTO\BuildSelectionData[39;24m {#8087
    +[1mdistroSlug[22m: [32m"[39m[32mfedora[39m[32m"[39m,
    +[1mselectedProfileSlugs[22m: [
      [32m"[39m[32mdeveloper[39m[32m"[39m,
    ],
    +[1mselectedPackageSlugs[22m: [
      [32m"[39m[32mvlc[39m[32m"[39m,
    ],
    +[1mselectedActionSlugs[22m: [
      [32m"[39m[32msystem-update[39m[32m"[39m,
      [32m"[39m[32mset-hostname[39m[32m"[39m,
      [32m"[39m[32mset-timezone[39m[32m"[39m,
    ],
    +[1mactionInputs[22m: [
      [34m"[39m[34mset-hostname[39m[34m"[39m => [32m"[39m[32mautom8-devbox[39m[32m"[39m,
      [34m"[39m[34mset-timezone[39m[34m"[39m => [32m"[39m[32mAmerica/Sao_Paulo[39m[32m"[39m,
    ],
  }
