[90m= [39m[
    [34m"[39m[34mdistro[39m[34m"[39m => [
      [34m"[39m[34mid[39m[34m"[39m => [35m4[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mFedora[39m[32m"[39m,
      [34m"[39m[34mslug[39m[34m"[39m => [32m"[39m[32mfedora[39m[32m"[39m,
    ],
    [34m"[39m[34mprofiles[39m[34m"[39m => [
      [
        [34m"[39m[34mid[39m[34m"[39m => [35m4[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mDeveloper[39m[32m"[39m,
        [34m"[39m[34mslug[39m[34m"[39m => [32m"[39m[32mdeveloper[39m[32m"[39m,
        [34m"[39m[34mdescription[39m[34m"[39m => [32m"[39m[32mAmbiente para desenvolvimento web, backend, automação e containers.[39m[32m"[39m,
        [34m"[39m[34micon[39m[34m"[39m => [32m"[39m[32mcode-2[39m[32m"[39m,
      ],
    ],
    [34m"[39m[34mpackages[39m[34m"[39m => [
      [
        [34m"[39m[34mid[39m[34m"[39m => [35m13[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mVisual Studio Code[39m[32m"[39m,
        [34m"[39m[34mslug[39m[34m"[39m => [32m"[39m[32mvscode[39m[32m"[39m,
        [34m"[39m[34mcategory[39m[34m"[39m => [32m"[39m[32mIDEs[39m[32m"[39m,
        [34m"[39m[34minstall_method[39m[34m"[39m => [32m"[39m[32mscript[39m[32m"[39m,
        [34m"[39m[34mrisk_level[39m[34m"[39m => [32m"[39m[32mlow[39m[32m"[39m,
        [34m"[39m[34mrequires_reboot[39m[34m"[39m => [36mfalse[39m,
        [34m"[39m[34mrequires_third_party_repo[39m[34m"[39m => [36mtrue[39m,
        [34m"[39m[34mvariant[39m[34m"[39m => [
          [34m"[39m[34mid[39m[34m"[39m => [35m26[39m,
          [34m"[39m[34mpackage_name[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mrepository_setup_command[39m[34m"[39m => <<<[32mEOS[39m
            [32msudo rpm --import https://packages.microsoft.com/keys/microsoft.asc[39m
            [32mprintf "[code][39m\\[32mnname=Visual Studio Code[39m\\[32mnbaseurl=https://packages.microsoft.com/yumrepos/vscode[39m\\[32mnenabled=1[39m\\[32mngpgcheck=1[39m\\[32mngpgkey=https://packages.microsoft.com/keys/microsoft.asc[39m\\[32mn" | sudo tee /etc/yum.repos.d/vscode.repo > /dev/null[39m
            [32msudo dnf check-update || true[39m
            [32mEOS[39m,
          [34m"[39m[34mpre_install_command[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34minstall_command[39m[34m"[39m => [32m"[39m[32msudo dnf install -y code[39m\n[32m"[39m,
          [34m"[39m[34mpost_install_command[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mremove_command[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mis_supported[39m[34m"[39m => [36mtrue[39m,
        ],
      ],
      [
        [34m"[39m[34mid[39m[34m"[39m => [35m14[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mGit[39m[32m"[39m,
        [34m"[39m[34mslug[39m[34m"[39m => [32m"[39m[32mgit[39m[32m"[39m,
        [34m"[39m[34mcategory[39m[34m"[39m => [32m"[39m[32mUtilities[39m[32m"[39m,
        [34m"[39m[34minstall_method[39m[34m"[39m => [32m"[39m[32mapt[39m[32m"[39m,
        [34m"[39m[34mrisk_level[39m[34m"[39m => [32m"[39m[32mlow[39m[32m"[39m,
        [34m"[39m[34mrequires_reboot[39m[34m"[39m => [36mfalse[39m,
        [34m"[39m[34mrequires_third_party_repo[39m[34m"[39m => [36mfalse[39m,
        [34m"[39m[34mvariant[39m[34m"[39m => [
          [34m"[39m[34mid[39m[34m"[39m => [35m28[39m,
          [34m"[39m[34mpackage_name[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mrepository_setup_command[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mpre_install_command[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34minstall_command[39m[34m"[39m => [32m"[39m[32msudo dnf install -y git[39m\n[32m"[39m,
          [34m"[39m[34mpost_install_command[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mremove_command[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mis_supported[39m[34m"[39m => [36mtrue[39m,
        ],
      ],
      [
        [34m"[39m[34mid[39m[34m"[39m => [35m15[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mDocker[39m[32m"[39m,
        [34m"[39m[34mslug[39m[34m"[39m => [32m"[39m[32mdocker[39m[32m"[39m,
        [34m"[39m[34mcategory[39m[34m"[39m => [32m"[39m[32mContainers[39m[32m"[39m,
        [34m"[39m[34minstall_method[39m[34m"[39m => [32m"[39m[32mscript[39m[32m"[39m,
        [34m"[39m[34mrisk_level[39m[34m"[39m => [32m"[39m[32mmedium[39m[32m"[39m,
        [34m"[39m[34mrequires_reboot[39m[34m"[39m => [36mfalse[39m,
        [34m"[39m[34mrequires_third_party_repo[39m[34m"[39m => [36mtrue[39m,
        [34m"[39m[34mvariant[39m[34m"[39m => [
          [34m"[39m[34mid[39m[34m"[39m => [35m30[39m,
          [34m"[39m[34mpackage_name[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mrepository_setup_command[39m[34m"[39m => <<<[32mEOS[39m
            [32msudo dnf -y install dnf-plugins-core[39m
            [32msudo dnf config-manager addrepo --from-repofile=https://download.docker.com/linux/fedora/docker-ce.repo[39m
            [32mEOS[39m,
          [34m"[39m[34mpre_install_command[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34minstall_command[39m[34m"[39m => [32m"[39m[32msudo dnf install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin[39m\n[32m"[39m,
          [34m"[39m[34mpost_install_command[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mremove_command[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mis_supported[39m[34m"[39m => [36mtrue[39m,
        ],
      ],
      [
        [34m"[39m[34mid[39m[34m"[39m => [35m16[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mNode.js[39m[32m"[39m,
        [34m"[39m[34mslug[39m[34m"[39m => [32m"[39m[32mnodejs[39m[32m"[39m,
        [34m"[39m[34mcategory[39m[34m"[39m => [32m"[39m[32mDevelopment[39m[32m"[39m,
        [34m"[39m[34minstall_method[39m[34m"[39m => [32m"[39m[32mapt[39m[32m"[39m,
        [34m"[39m[34mrisk_level[39m[34m"[39m => [32m"[39m[32mlow[39m[32m"[39m,
        [34m"[39m[34mrequires_reboot[39m[34m"[39m => [36mfalse[39m,
        [34m"[39m[34mrequires_third_party_repo[39m[34m"[39m => [36mfalse[39m,
        [34m"[39m[34mvariant[39m[34m"[39m => [
          [34m"[39m[34mid[39m[34m"[39m => [35m32[39m,
          [34m"[39m[34mpackage_name[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mrepository_setup_command[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mpre_install_command[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34minstall_command[39m[34m"[39m => [32m"[39m[32msudo dnf install -y nodejs npm[39m\n[32m"[39m,
          [34m"[39m[34mpost_install_command[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mremove_command[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mis_supported[39m[34m"[39m => [36mtrue[39m,
        ],
      ],
      [
        [34m"[39m[34mid[39m[34m"[39m => [35m17[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mPHP[39m[32m"[39m,
        [34m"[39m[34mslug[39m[34m"[39m => [32m"[39m[32mphp[39m[32m"[39m,
        [34m"[39m[34mcategory[39m[34m"[39m => [32m"[39m[32mDevelopment[39m[32m"[39m,
        [34m"[39m[34minstall_method[39m[34m"[39m => [32m"[39m[32mapt[39m[32m"[39m,
        [34m"[39m[34mrisk_level[39m[34m"[39m => [32m"[39m[32mlow[39m[32m"[39m,
        [34m"[39m[34mrequires_reboot[39m[34m"[39m => [36mfalse[39m,
        [34m"[39m[34mrequires_third_party_repo[39m[34m"[39m => [36mfalse[39m,
        [34m"[39m[34mvariant[39m[34m"[39m => [
          [34m"[39m[34mid[39m[34m"[39m => [35m34[39m,
          [34m"[39m[34mpackage_name[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mrepository_setup_command[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mpre_install_command[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34minstall_command[39m[34m"[39m => [32m"[39m[32msudo dnf install -y php php-cli php-curl php-mbstring php-xml php-zip php-bcmath php-intl[39m\n[32m"[39m,
          [34m"[39m[34mpost_install_command[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mremove_command[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mis_supported[39m[34m"[39m => [36mtrue[39m,
        ],
      ],
      [
        [34m"[39m[34mid[39m[34m"[39m => [35m18[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mcurl[39m[32m"[39m,
        [34m"[39m[34mslug[39m[34m"[39m => [32m"[39m[32mcurl[39m[32m"[39m,
        [34m"[39m[34mcategory[39m[34m"[39m => [32m"[39m[32mUtilities[39m[32m"[39m,
        [34m"[39m[34minstall_method[39m[34m"[39m => [32m"[39m[32mapt[39m[32m"[39m,
        [34m"[39m[34mrisk_level[39m[34m"[39m => [32m"[39m[32mlow[39m[32m"[39m,
        [34m"[39m[34mrequires_reboot[39m[34m"[39m => [36mfalse[39m,
        [34m"[39m[34mrequires_third_party_repo[39m[34m"[39m => [36mfalse[39m,
        [34m"[39m[34mvariant[39m[34m"[39m => [
          [34m"[39m[34mid[39m[34m"[39m => [35m36[39m,
          [34m"[39m[34mpackage_name[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mrepository_setup_command[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mpre_install_command[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34minstall_command[39m[34m"[39m => [32m"[39m[32msudo dnf install -y curl[39m\n[32m"[39m,
          [34m"[39m[34mpost_install_command[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mremove_command[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mis_supported[39m[34m"[39m => [36mtrue[39m,
        ],
      ],
      [
        [34m"[39m[34mid[39m[34m"[39m => [35m21[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mVLC[39m[32m"[39m,
        [34m"[39m[34mslug[39m[34m"[39m => [32m"[39m[32mvlc[39m[32m"[39m,
        [34m"[39m[34mcategory[39m[34m"[39m => [32m"[39m[32mMedia[39m[32m"[39m,
        [34m"[39m[34minstall_method[39m[34m"[39m => [32m"[39m[32mapt[39m[32m"[39m,
        [34m"[39m[34mrisk_level[39m[34m"[39m => [32m"[39m[32mlow[39m[32m"[39m,
        [34m"[39m[34mrequires_reboot[39m[34m"[39m => [36mfalse[39m,
        [34m"[39m[34mrequires_third_party_repo[39m[34m"[39m => [36mfalse[39m,
        [34m"[39m[34mvariant[39m[34m"[39m => [
          [34m"[39m[34mid[39m[34m"[39m => [35m42[39m,
          [34m"[39m[34mpackage_name[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mrepository_setup_command[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mpre_install_command[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34minstall_command[39m[34m"[39m => [32m"[39m[32msudo dnf install -y vlc[39m\n[32m"[39m,
          [34m"[39m[34mpost_install_command[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mremove_command[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mis_supported[39m[34m"[39m => [36mtrue[39m,
        ],
      ],
    ],
    [34m"[39m[34mactions[39m[34m"[39m => [
      [
        [34m"[39m[34mid[39m[34m"[39m => [35m1[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mAtualizar sistema[39m[32m"[39m,
        [34m"[39m[34mslug[39m[34m"[39m => [32m"[39m[32msystem-update[39m[32m"[39m,
        [34m"[39m[34mdescription[39m[34m"[39m => [32m"[39m[32mAtualiza os índices e os pacotes instalados do sistema.[39m[32m"[39m,
        [34m"[39m[34minput_type[39m[34m"[39m => [32m"[39m[32mboolean[39m[32m"[39m,
        [34m"[39m[34minput_options[39m[34m"[39m => [36mnull[39m,
        [34m"[39m[34mvalidation_rules[39m[34m"[39m => [32m"[39m[32mnullable|boolean[39m[32m"[39m,
        [34m"[39m[34minput_value[39m[34m"[39m => [36mnull[39m,
        [34m"[39m[34mscript_template[39m[34m"[39m => [32m"[39m[32msudo dnf upgrade --refresh -y[39m\n[32m"[39m,
      ],
      [
        [34m"[39m[34mid[39m[34m"[39m => [35m2[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mAlterar hostname[39m[32m"[39m,
        [34m"[39m[34mslug[39m[34m"[39m => [32m"[39m[32mset-hostname[39m[32m"[39m,
        [34m"[39m[34mdescription[39m[34m"[39m => [32m"[39m[32mDefine o hostname da máquina.[39m[32m"[39m,
        [34m"[39m[34minput_type[39m[34m"[39m => [32m"[39m[32mtext[39m[32m"[39m,
        [34m"[39m[34minput_options[39m[34m"[39m => [36mnull[39m,
        [34m"[39m[34mvalidation_rules[39m[34m"[39m => [32m"[39m[32mnullable|string|min:1|max:63[39m[32m"[39m,
        [34m"[39m[34minput_value[39m[34m"[39m => [32m"[39m[32mautom8-devbox[39m[32m"[39m,
        [34m"[39m[34mscript_template[39m[34m"[39m => [32m"[39m[32msudo hostnamectl set-hostname [39m\"[32m{{ value }}[39m\"\n[32m"[39m,
      ],
      [
        [34m"[39m[34mid[39m[34m"[39m => [35m3[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mAlterar timezone[39m[32m"[39m,
        [34m"[39m[34mslug[39m[34m"[39m => [32m"[39m[32mset-timezone[39m[32m"[39m,
        [34m"[39m[34mdescription[39m[34m"[39m => [32m"[39m[32mDefine o timezone do sistema.[39m[32m"[39m,
        [34m"[39m[34minput_type[39m[34m"[39m => [32m"[39m[32mselect[39m[32m"[39m,
        [34m"[39m[34minput_options[39m[34m"[39m => [
          [32m"[39m[32mAmerica/Sao_Paulo[39m[32m"[39m,
          [32m"[39m[32mUTC[39m[32m"[39m,
          [32m"[39m[32mAmerica/New_York[39m[32m"[39m,
          [32m"[39m[32mEurope/Lisbon[39m[32m"[39m,
        ],
        [34m"[39m[34mvalidation_rules[39m[34m"[39m => [32m"[39m[32mnullable|string[39m[32m"[39m,
        [34m"[39m[34minput_value[39m[34m"[39m => [32m"[39m[32mAmerica/Sao_Paulo[39m[32m"[39m,
        [34m"[39m[34mscript_template[39m[34m"[39m => [32m"[39m[32msudo timedatectl set-timezone [39m\"[32m{{ value }}[39m\"\n[32m"[39m,
      ],
    ],
    [34m"[39m[34mwarnings[39m[34m"[39m => [
      [32m"[39m[32mPackage 'vscode' requires a third-party repository.[39m[32m"[39m,
      [32m"[39m[32mPackage 'docker' requires a third-party repository.[39m[32m"[39m,
      [32m"[39m[32mPackage 'docker' has risk level 'medium'.[39m[32m"[39m,
    ],
    [34m"[39m[34munsupported_packages[39m[34m"[39m => [],
    [34m"[39m[34msummary[39m[34m"[39m => [
      [34m"[39m[34mselected_profiles_count[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mselected_manual_packages_count[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mresolved_packages_count[39m[34m"[39m => [35m7[39m,
      [34m"[39m[34mresolved_actions_count[39m[34m"[39m => [35m3[39m,
      [34m"[39m[34mwarnings_count[39m[34m"[39m => [35m3[39m,
      [34m"[39m[34munsupported_packages_count[39m[34m"[39m => [35m0[39m,
    ],
  ]
