#################################
## AutoM8 Configuration File   ##
#################################

# ------------------------------------------------------
# AutoM8 Variables
# ------------------------------------------------------
DISTRO=$(lsb_release -si 2>/dev/null)
CODENAME=$(lsb_release -sc 2>/dev/null)
RELEASE=$(lsb_release -sr 2>/dev/null)
ARCH=$(uname -m)
USER=$(whoami)
HOME=$(eval echo ~$USER)
INSTALL_DIR="/opt/AutoM8"
LOG_FILE="$INSTALL_DIR/logs/AutoM8.log"

# ------------------------------------------------------
# Colors for output
# ------------------------------------------------------
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
WHITE='\033[0;37m'
LIGHTRED='\033[1;31m'
LIGHTGREEN='\033[1;32m'
LIGHTYELLOW='\033[1;33m'
LIGHTBLUE='\033[1;34m'
WHITEBOLD='\033[1;37m'
NC='\033[0m' # No Color

export RED GREEN YELLOW BLUE WHITE LIGHTRED LIGHTGREEN LIGHTYELLOW LIGHTBLUE WHITEBOLD NC